<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0Y-IV-8dR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bnz-cu-xwp">
            <objects>
                <viewController storyboardIdentifier="RicercaVC" id="8Ba-nN-v09" customClass="SearchViewController" customModule="newsAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXc-mm-jAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7f0a0642ac72df6e4046e2b4daf1438" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-Rp-hqr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-AH-7dV">
                                <rect key="frame" x="70" y="118" width="274" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-Cv-0fe">
                                <rect key="frame" x="0.0" y="168" width="414" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="aUp-i8-5hz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-m0-3Gc">
                                <rect key="frame" x="144.5" y="520" width="125" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="TPj-3y-QAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ricercaBtnWasPressed:" destination="8Ba-nN-v09" eventType="touchUpInside" id="LZp-1S-tYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9n-Rp-hqr" firstAttribute="top" secondItem="uXc-mm-jAp" secondAttribute="top" id="02H-Y9-2y0"/>
                            <constraint firstAttribute="bottom" secondItem="j9n-Rp-hqr" secondAttribute="bottom" id="3Lh-gl-qSQ"/>
                            <constraint firstItem="Cft-m0-3Gc" firstAttribute="top" secondItem="IaP-Cv-0fe" secondAttribute="bottom" constant="10" id="5qa-a4-XSL"/>
                            <constraint firstItem="j9n-Rp-hqr" firstAttribute="leading" secondItem="f2b-Vv-mhb" secondAttribute="leading" id="KMN-X2-sC8"/>
                            <constraint firstItem="Cft-m0-3Gc" firstAttribute="centerX" secondItem="uXc-mm-jAp" secondAttribute="centerX" id="Ql3-DE-gJK"/>
                            <constraint firstItem="IaP-Cv-0fe" firstAttribute="firstBaseline" secondItem="qQH-AH-7dV" secondAttribute="firstBaseline" id="faT-oG-cCT"/>
                            <constraint firstItem="IaP-Cv-0fe" firstAttribute="trailing" secondItem="f2b-Vv-mhb" secondAttribute="trailing" id="glh-dp-iv8"/>
                            <constraint firstItem="j9n-Rp-hqr" firstAttribute="trailing" secondItem="f2b-Vv-mhb" secondAttribute="trailing" id="lBh-mJ-eRr"/>
                            <constraint firstItem="IaP-Cv-0fe" firstAttribute="leading" secondItem="f2b-Vv-mhb" secondAttribute="leading" id="q5W-AV-TxO"/>
                            <constraint firstItem="qQH-AH-7dV" firstAttribute="top" secondItem="f2b-Vv-mhb" secondAttribute="top" constant="30" id="sg3-5A-SzD"/>
                            <constraint firstItem="qQH-AH-7dV" firstAttribute="centerX" secondItem="uXc-mm-jAp" secondAttribute="centerX" id="wOg-Hx-7Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2b-Vv-mhb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymn-e0-bso"/>
                    <connections>
                        <outlet property="cityPicker" destination="IaP-Cv-0fe" id="Jm7-Hb-3nh"/>
                        <outlet property="ricercaBtn" destination="Cft-m0-3Gc" id="FUB-Lf-CyY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowNews" id="ycJ-Vf-bZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERN-4Z-egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="60.9375"/>
        </scene>
        <!--news-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsVC" title="news" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="NewsViewController" customModule="newsAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-gj-uAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Juf-R5-bzm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-XP-ehH">
                                <rect key="frame" x="135" y="33" width="144.5" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-Wg-qpX">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-yw-hL3">
                                        <rect key="frame" x="51.5" y="64" width="41" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-N9-4yg">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-qW-CsH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7f0a0642ac72df6e4046e2b4daf1438" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-JY-4Nh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I55-kC-F1I">
                                        <rect key="frame" x="10" y="251" width="394" height="394"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I55-kC-F1I" secondAttribute="height" multiplier="1:1" id="prz-oj-EOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CX2-JY-4Nh" secondAttribute="trailing" id="7uA-bv-aol"/>
                                    <constraint firstItem="I55-kC-F1I" firstAttribute="centerY" secondItem="9Qi-qW-CsH" secondAttribute="centerY" id="83m-cf-J2c"/>
                                    <constraint firstAttribute="bottom" secondItem="CX2-JY-4Nh" secondAttribute="bottom" id="DfI-hZ-kca"/>
                                    <constraint firstItem="CX2-JY-4Nh" firstAttribute="top" secondItem="9Qi-qW-CsH" secondAttribute="top" id="H4e-KC-gUc"/>
                                    <constraint firstItem="CX2-JY-4Nh" firstAttribute="leading" secondItem="9Qi-qW-CsH" secondAttribute="leading" id="HoH-2U-rAM"/>
                                    <constraint firstItem="I55-kC-F1I" firstAttribute="leading" secondItem="9Qi-qW-CsH" secondAttribute="leading" constant="10" id="ehr-LV-GIG"/>
                                    <constraint firstAttribute="trailing" secondItem="I55-kC-F1I" secondAttribute="trailing" constant="10" id="xdN-05-i2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WvL-gj-uAm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ED-WD-Cpv"/>
                            <constraint firstItem="WvL-gj-uAm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Egb-hl-BKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qi-qW-CsH" secondAttribute="trailing" id="KfC-7b-kN3"/>
                            <constraint firstItem="Pbe-XP-ehH" firstAttribute="centerY" secondItem="WvL-gj-uAm" secondAttribute="centerY" id="LQO-4o-tLw"/>
                            <constraint firstItem="Pbe-XP-ehH" firstAttribute="centerX" secondItem="WvL-gj-uAm" secondAttribute="centerX" id="MIh-ab-HRV"/>
                            <constraint firstAttribute="bottom" secondItem="OjG-N9-4yg" secondAttribute="bottom" id="NBq-RP-DbG"/>
                            <constraint firstItem="OjG-N9-4yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1x-rY-Qjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjG-N9-4yg" secondAttribute="trailing" id="cfl-do-E6z"/>
                            <constraint firstItem="WvL-gj-uAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgM-zs-cxq"/>
                            <constraint firstItem="9Qi-qW-CsH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exf-hg-lWF"/>
                            <constraint firstItem="9Qi-qW-CsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyd-Q3-DTI"/>
                            <constraint firstAttribute="bottom" secondItem="9Qi-qW-CsH" secondAttribute="bottom" id="hfj-0P-egP"/>
                            <constraint firstItem="OjG-N9-4yg" firstAttribute="top" secondItem="WvL-gj-uAm" secondAttribute="bottom" id="mXa-rF-u38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBf-a9-xUa"/>
                    <connections>
                        <outlet property="cityTitleLbl" destination="IDP-yw-hL3" id="hoO-lU-sub"/>
                        <outlet property="containerView" destination="9Qi-qW-CsH" id="0zj-if-Xiw"/>
                        <outlet property="lottieContainer" destination="I55-kC-F1I" id="1KB-6m-TvD"/>
                        <outlet property="tableView" destination="OjG-N9-4yg" id="CIq-bp-b34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="60.9375"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="PBO-Rh-ScU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0Y-IV-8dR" customClass="MainNavigationController" customModule="newsAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xfe-ko-xHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ba-nN-v09" kind="relationship" relationship="rootViewController" id="V8i-QL-s0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pq-na-JuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="430" height="280"/>
        <image name="a7f0a0642ac72df6e4046e2b4daf1438" width="466" height="700"/>
    </resources>
</document>
